EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 16
Title "ZComputer I/O Ports OUTPUT"
Date "2021-10-11"
Rev "v1.0"
Comp "Maxime Chretien"
Comment1 "mchretien@linuxmail.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC374 U?
U 1 1 616BE7BB
P 4600 5150
AR Path="/60F234C1/616BE7BB" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/616BE7BB" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE7BB" Ref="U11"  Part="1" 
F 0 "U11" H 4350 5800 50  0000 C CNN
F 1 "74HC374" H 4850 5800 50  0000 C CNN
F 2 "" H 4600 5150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct374.pdf" H 4600 5150 50  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
Text HLabel 4600 4250 1    50   Input ~ 0
VCC
Wire Wire Line
	4600 4250 4600 4300
$Comp
L Device:C C?
U 1 1 616BE7C3
P 4950 4300
AR Path="/60F2447D/616BE7C3" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/616BE7C3" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE7C3" Ref="C12"  Part="1" 
F 0 "C12" V 4698 4300 50  0000 C CNN
F 1 "100n" V 4789 4300 50  0000 C CNN
F 2 "" H 4988 4150 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    1    1    0   
$EndComp
Text HLabel 5200 4300 2    50   Input ~ 0
GND
Wire Wire Line
	5100 4300 5200 4300
Wire Wire Line
	4800 4300 4600 4300
Connection ~ 4600 4300
Wire Wire Line
	4600 4300 4600 4350
Wire Wire Line
	3850 4650 4100 4650
Wire Wire Line
	4100 4750 3850 4750
Wire Wire Line
	4100 4850 3850 4850
Wire Wire Line
	4100 4950 3850 4950
Wire Wire Line
	4100 5050 3850 5050
Wire Wire Line
	4100 5150 3850 5150
Wire Wire Line
	4100 5250 3850 5250
Wire Wire Line
	4100 5350 3850 5350
Text Label 4050 4650 2    50   ~ 0
D0
Text Label 4050 4750 2    50   ~ 0
D1
Text Label 4050 4850 2    50   ~ 0
D2
Text Label 4050 4950 2    50   ~ 0
D3
Text Label 4050 5050 2    50   ~ 0
D4
Text Label 4050 5150 2    50   ~ 0
D5
Text Label 4050 5250 2    50   ~ 0
D6
Text Label 4050 5350 2    50   ~ 0
D7
Entry Wire Line
	3850 4650 3750 4750
Entry Wire Line
	3850 4750 3750 4850
Entry Wire Line
	3850 4850 3750 4950
Entry Wire Line
	3850 4950 3750 5050
Entry Wire Line
	3850 5050 3750 5150
Entry Wire Line
	3850 5150 3750 5250
Entry Wire Line
	3850 5250 3750 5350
Entry Wire Line
	3850 5350 3750 5450
Wire Wire Line
	4600 5950 4600 6000
Text HLabel 4600 6000 3    50   Input ~ 0
GND
Text HLabel 4050 5650 0    50   Input ~ 0
GND
Wire Wire Line
	4100 5650 4050 5650
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 616BE7EA
P 5350 4950
AR Path="/60F234C1/61663605/616BE7EA" Ref="J?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE7EA" Ref="J6"  Part="1" 
F 0 "J6" H 5430 4942 50  0000 L CNN
F 1 "PORT_B_OUTPUT" H 5430 4851 50  0000 L CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4650 5150 4650
Wire Wire Line
	5150 4750 5100 4750
Wire Wire Line
	5100 4850 5150 4850
Wire Wire Line
	5150 4950 5100 4950
Wire Wire Line
	5100 5050 5150 5050
Wire Wire Line
	5150 5150 5100 5150
Wire Wire Line
	5100 5250 5150 5250
Wire Wire Line
	5150 5350 5100 5350
$Comp
L 74xx:74HC374 U?
U 1 1 616BE7F8
P 8000 5150
AR Path="/60F234C1/616BE7F8" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/616BE7F8" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE7F8" Ref="U13"  Part="1" 
F 0 "U13" H 7750 5800 50  0000 C CNN
F 1 "74HC374" H 8250 5800 50  0000 C CNN
F 2 "" H 8000 5150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct374.pdf" H 8000 5150 50  0001 C CNN
	1    8000 5150
	1    0    0    -1  
$EndComp
Text HLabel 8000 4250 1    50   Input ~ 0
VCC
Wire Wire Line
	8000 4250 8000 4300
$Comp
L Device:C C?
U 1 1 616BE800
P 8350 4300
AR Path="/60F2447D/616BE800" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/616BE800" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE800" Ref="C14"  Part="1" 
F 0 "C14" V 8098 4300 50  0000 C CNN
F 1 "100n" V 8189 4300 50  0000 C CNN
F 2 "" H 8388 4150 50  0001 C CNN
F 3 "~" H 8350 4300 50  0001 C CNN
	1    8350 4300
	0    1    1    0   
$EndComp
Text HLabel 8600 4300 2    50   Input ~ 0
GND
Wire Wire Line
	8500 4300 8600 4300
Wire Wire Line
	8200 4300 8000 4300
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 8000 4350
Wire Wire Line
	7250 4650 7500 4650
Wire Wire Line
	7500 4750 7250 4750
Wire Wire Line
	7500 4850 7250 4850
Wire Wire Line
	7500 4950 7250 4950
Wire Wire Line
	7500 5050 7250 5050
Wire Wire Line
	7500 5150 7250 5150
Wire Wire Line
	7500 5250 7250 5250
Wire Wire Line
	7500 5350 7250 5350
Text Label 7450 4650 2    50   ~ 0
D0
Text Label 7450 4750 2    50   ~ 0
D1
Text Label 7450 4850 2    50   ~ 0
D2
Text Label 7450 4950 2    50   ~ 0
D3
Text Label 7450 5050 2    50   ~ 0
D4
Text Label 7450 5150 2    50   ~ 0
D5
Text Label 7450 5250 2    50   ~ 0
D6
Text Label 7450 5350 2    50   ~ 0
D7
Entry Wire Line
	7250 4650 7150 4750
Entry Wire Line
	7250 4750 7150 4850
Entry Wire Line
	7250 4850 7150 4950
Entry Wire Line
	7250 4950 7150 5050
Entry Wire Line
	7250 5050 7150 5150
Entry Wire Line
	7250 5150 7150 5250
Entry Wire Line
	7250 5250 7150 5350
Entry Wire Line
	7250 5350 7150 5450
Wire Wire Line
	8000 5950 8000 6000
Text HLabel 8000 6000 3    50   Input ~ 0
GND
Text HLabel 7450 5650 0    50   Input ~ 0
GND
Wire Wire Line
	7500 5650 7450 5650
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 616BE827
P 8750 4950
AR Path="/60F234C1/61663605/616BE827" Ref="J?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE827" Ref="J8"  Part="1" 
F 0 "J8" H 8830 4942 50  0000 L CNN
F 1 "PORT_D_OUTPUT" H 8830 4851 50  0000 L CNN
F 2 "" H 8750 4950 50  0001 C CNN
F 3 "~" H 8750 4950 50  0001 C CNN
	1    8750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4650 8550 4650
Wire Wire Line
	8550 4750 8500 4750
Wire Wire Line
	8500 4850 8550 4850
Wire Wire Line
	8550 4950 8500 4950
Wire Wire Line
	8500 5050 8550 5050
Wire Wire Line
	8550 5150 8500 5150
Wire Wire Line
	8500 5250 8550 5250
Wire Wire Line
	8550 5350 8500 5350
$Comp
L 74xx:74HC374 U?
U 1 1 616BE835
P 4600 2350
AR Path="/60F234C1/616BE835" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/616BE835" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE835" Ref="U9"  Part="1" 
F 0 "U9" H 4350 3000 50  0000 C CNN
F 1 "74HC374" H 4850 3000 50  0000 C CNN
F 2 "" H 4600 2350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct374.pdf" H 4600 2350 50  0001 C CNN
	1    4600 2350
	1    0    0    -1  
$EndComp
Text HLabel 4600 1450 1    50   Input ~ 0
VCC
Wire Wire Line
	4600 1450 4600 1500
$Comp
L Device:C C?
U 1 1 616BE83D
P 4950 1500
AR Path="/60F2447D/616BE83D" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/616BE83D" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE83D" Ref="C10"  Part="1" 
F 0 "C10" V 4698 1500 50  0000 C CNN
F 1 "100n" V 4789 1500 50  0000 C CNN
F 2 "" H 4988 1350 50  0001 C CNN
F 3 "~" H 4950 1500 50  0001 C CNN
	1    4950 1500
	0    1    1    0   
$EndComp
Text HLabel 5200 1500 2    50   Input ~ 0
GND
Wire Wire Line
	5100 1500 5200 1500
Wire Wire Line
	4800 1500 4600 1500
Connection ~ 4600 1500
Wire Wire Line
	4600 1500 4600 1550
Wire Wire Line
	3850 1850 4100 1850
Wire Wire Line
	4100 1950 3850 1950
Wire Wire Line
	4100 2050 3850 2050
Wire Wire Line
	4100 2150 3850 2150
Wire Wire Line
	4100 2250 3850 2250
Wire Wire Line
	4100 2350 3850 2350
Wire Wire Line
	4100 2450 3850 2450
Wire Wire Line
	4100 2550 3850 2550
Text Label 4050 1850 2    50   ~ 0
D0
Text Label 4050 1950 2    50   ~ 0
D1
Text Label 4050 2050 2    50   ~ 0
D2
Text Label 4050 2150 2    50   ~ 0
D3
Text Label 4050 2250 2    50   ~ 0
D4
Text Label 4050 2350 2    50   ~ 0
D5
Text Label 4050 2450 2    50   ~ 0
D6
Text Label 4050 2550 2    50   ~ 0
D7
Entry Wire Line
	3850 1850 3750 1950
Entry Wire Line
	3850 1950 3750 2050
Entry Wire Line
	3850 2050 3750 2150
Entry Wire Line
	3850 2150 3750 2250
Entry Wire Line
	3850 2250 3750 2350
Entry Wire Line
	3850 2350 3750 2450
Entry Wire Line
	3850 2450 3750 2550
Entry Wire Line
	3850 2550 3750 2650
Text Label 3750 1850 2    50   ~ 0
DATA_BUS
Wire Wire Line
	4600 3150 4600 3200
Text HLabel 4600 3200 3    50   Input ~ 0
GND
Text HLabel 4050 2850 0    50   Input ~ 0
GND
Wire Wire Line
	4100 2850 4050 2850
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 616BE865
P 5350 2150
AR Path="/60F234C1/61663605/616BE865" Ref="J?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE865" Ref="J3"  Part="1" 
F 0 "J3" H 5430 2142 50  0000 L CNN
F 1 "PORT_A_OUTPUT" H 5430 2051 50  0000 L CNN
F 2 "" H 5350 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1850 5150 1850
Wire Wire Line
	5150 1950 5100 1950
Wire Wire Line
	5100 2050 5150 2050
Wire Wire Line
	5150 2150 5100 2150
Wire Wire Line
	5100 2250 5150 2250
Wire Wire Line
	5150 2350 5100 2350
Wire Wire Line
	5100 2450 5150 2450
Wire Wire Line
	5150 2550 5100 2550
$Comp
L 74xx:74HC374 U?
U 1 1 616BE873
P 8000 2350
AR Path="/60F234C1/616BE873" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/616BE873" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE873" Ref="U12"  Part="1" 
F 0 "U12" H 7750 3000 50  0000 C CNN
F 1 "74HC374" H 8250 3000 50  0000 C CNN
F 2 "" H 8000 2350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hct374.pdf" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
Text HLabel 8000 1450 1    50   Input ~ 0
VCC
Wire Wire Line
	8000 1450 8000 1500
$Comp
L Device:C C?
U 1 1 616BE87B
P 8350 1500
AR Path="/60F2447D/616BE87B" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/616BE87B" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE87B" Ref="C13"  Part="1" 
F 0 "C13" V 8098 1500 50  0000 C CNN
F 1 "100n" V 8189 1500 50  0000 C CNN
F 2 "" H 8388 1350 50  0001 C CNN
F 3 "~" H 8350 1500 50  0001 C CNN
	1    8350 1500
	0    1    1    0   
$EndComp
Text HLabel 8600 1500 2    50   Input ~ 0
GND
Wire Wire Line
	8500 1500 8600 1500
Wire Wire Line
	8200 1500 8000 1500
Connection ~ 8000 1500
Wire Wire Line
	8000 1500 8000 1550
Wire Wire Line
	7250 1850 7500 1850
Wire Wire Line
	7500 1950 7250 1950
Wire Wire Line
	7500 2050 7250 2050
Wire Wire Line
	7500 2150 7250 2150
Wire Wire Line
	7500 2250 7250 2250
Wire Wire Line
	7500 2350 7250 2350
Wire Wire Line
	7500 2450 7250 2450
Wire Wire Line
	7500 2550 7250 2550
Text Label 7450 1850 2    50   ~ 0
D0
Text Label 7450 1950 2    50   ~ 0
D1
Text Label 7450 2050 2    50   ~ 0
D2
Text Label 7450 2150 2    50   ~ 0
D3
Text Label 7450 2250 2    50   ~ 0
D4
Text Label 7450 2350 2    50   ~ 0
D5
Text Label 7450 2450 2    50   ~ 0
D6
Text Label 7450 2550 2    50   ~ 0
D7
Entry Wire Line
	7250 1850 7150 1950
Entry Wire Line
	7250 1950 7150 2050
Entry Wire Line
	7250 2050 7150 2150
Entry Wire Line
	7250 2150 7150 2250
Entry Wire Line
	7250 2250 7150 2350
Entry Wire Line
	7250 2350 7150 2450
Entry Wire Line
	7250 2450 7150 2550
Entry Wire Line
	7250 2550 7150 2650
Wire Wire Line
	8000 3150 8000 3200
Text HLabel 8000 3200 3    50   Input ~ 0
GND
Text HLabel 7450 2850 0    50   Input ~ 0
GND
Wire Wire Line
	7500 2850 7450 2850
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 616BE8A2
P 8750 2150
AR Path="/60F234C1/61663605/616BE8A2" Ref="J?"  Part="1" 
AR Path="/60F234C1/61663605/6165394A/616BE8A2" Ref="J7"  Part="1" 
F 0 "J7" H 8830 2142 50  0000 L CNN
F 1 "PORT_C_OUTPUT" H 8830 2051 50  0000 L CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "~" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1850 8550 1850
Wire Wire Line
	8550 1950 8500 1950
Wire Wire Line
	8500 2050 8550 2050
Wire Wire Line
	8550 2150 8500 2150
Wire Wire Line
	8500 2250 8550 2250
Wire Wire Line
	8550 2350 8500 2350
Wire Wire Line
	8500 2450 8550 2450
Wire Wire Line
	8550 2550 8500 2550
Text Label 7150 1850 2    50   ~ 0
DATA_BUS
Text Label 3750 4650 2    50   ~ 0
DATA_BUS
Text Label 7150 4650 2    50   ~ 0
DATA_BUS
Text HLabel 950  1500 0    50   BiDi ~ 0
D7
Text HLabel 950  1400 0    50   BiDi ~ 0
D6
Text HLabel 950  1300 0    50   BiDi ~ 0
D5
Text HLabel 950  1200 0    50   BiDi ~ 0
D4
Text HLabel 950  1100 0    50   BiDi ~ 0
D3
Text HLabel 950  1000 0    50   BiDi ~ 0
D2
Text HLabel 950  900  0    50   BiDi ~ 0
D1
Text HLabel 950  800  0    50   BiDi ~ 0
D0
Wire Wire Line
	1200 800  950  800 
Wire Wire Line
	950  900  1200 900 
Wire Wire Line
	950  1000 1200 1000
Wire Wire Line
	950  1100 1200 1100
Wire Wire Line
	950  1200 1200 1200
Wire Wire Line
	950  1300 1200 1300
Wire Wire Line
	950  1400 1200 1400
Wire Wire Line
	950  1500 1200 1500
Text Label 1000 800  0    50   ~ 0
D0
Text Label 1000 900  0    50   ~ 0
D1
Text Label 1000 1000 0    50   ~ 0
D2
Text Label 1000 1100 0    50   ~ 0
D3
Text Label 1000 1200 0    50   ~ 0
D4
Text Label 1000 1300 0    50   ~ 0
D5
Text Label 1000 1400 0    50   ~ 0
D6
Text Label 1000 1500 0    50   ~ 0
D7
Entry Wire Line
	1200 800  1300 900 
Entry Wire Line
	1200 900  1300 1000
Entry Wire Line
	1200 1000 1300 1100
Entry Wire Line
	1200 1100 1300 1200
Entry Wire Line
	1200 1200 1300 1300
Entry Wire Line
	1200 1300 1300 1400
Entry Wire Line
	1200 1400 1300 1500
Entry Wire Line
	1200 1500 1300 1600
Text Label 1300 1800 0    50   ~ 0
DATA_BUS
Text HLabel 4050 2750 0    50   Input ~ 0
EN_A_OUT
Text HLabel 4050 5550 0    50   Input ~ 0
EN_B_OUT
Text HLabel 7450 2750 0    50   Input ~ 0
EN_C_OUT
Text HLabel 7450 5550 0    50   Input ~ 0
EN_D_OUT
Wire Wire Line
	4100 2750 4050 2750
Wire Wire Line
	4100 5550 4050 5550
Wire Wire Line
	7500 5550 7450 5550
Wire Wire Line
	7500 2750 7450 2750
Wire Bus Line
	3750 1750 3750 2650
Wire Bus Line
	7150 1750 7150 2650
Wire Bus Line
	3750 4550 3750 5450
Wire Bus Line
	7150 4550 7150 5450
Wire Bus Line
	1300 900  1300 1800
$EndSCHEMATC
