EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 16
Title "ZComputer I/O DAC AOP"
Date "2021-10-21"
Rev "v1.0"
Comp "Maxime Chretien"
Comment1 "mchretien@linuxmail.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LMC6484 U?
U 1 1 623AA1B5
P 6350 2400
AR Path="/60F234C1/61687857/623AA1B5" Ref="U?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA1B5" Ref="U34"  Part="1" 
F 0 "U34" H 6350 2767 50  0000 C CNN
F 1 "LMC6484" H 6350 2676 50  0000 C CNN
F 2 "" H 6300 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6484.pdf" H 6400 2600 50  0001 C CNN
	1    6350 2400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMC6484 U?
U 2 1 623AA1BB
P 3850 4250
AR Path="/60F234C1/61687857/623AA1BB" Ref="U?"  Part="2" 
AR Path="/60F234C1/61687857/62317B10/623AA1BB" Ref="U34"  Part="2" 
F 0 "U34" H 3850 4617 50  0000 C CNN
F 1 "LMC6484" H 3850 4526 50  0000 C CNN
F 2 "" H 3800 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6484.pdf" H 3900 4450 50  0001 C CNN
	2    3850 4250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMC6484 U?
U 3 1 623AA1C1
P 6350 4250
AR Path="/60F234C1/61687857/623AA1C1" Ref="U?"  Part="3" 
AR Path="/60F234C1/61687857/62317B10/623AA1C1" Ref="U34"  Part="3" 
F 0 "U34" H 6350 4617 50  0000 C CNN
F 1 "LMC6484" H 6350 4526 50  0000 C CNN
F 2 "" H 6300 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6484.pdf" H 6400 4450 50  0001 C CNN
	3    6350 4250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMC6484 U?
U 4 1 623AA1C7
P 8800 3550
AR Path="/60F234C1/61687857/623AA1C7" Ref="U?"  Part="4" 
AR Path="/60F234C1/61687857/62317B10/623AA1C7" Ref="U34"  Part="4" 
F 0 "U34" H 8800 3917 50  0000 C CNN
F 1 "LMC6484" H 8800 3826 50  0000 C CNN
F 2 "" H 8750 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6484.pdf" H 8850 3750 50  0001 C CNN
	4    8800 3550
	1    0    0    -1  
$EndComp
Text Label 4850 2400 2    50   ~ 0
DAC0_AOP_OUT
Wire Wire Line
	4250 2400 4850 2400
$Comp
L Device:R R?
U 1 1 623AA1CF
P 6350 2800
AR Path="/60F234C1/61687857/623AA1CF" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA1CF" Ref="R34"  Part="1" 
F 0 "R34" V 6450 2750 50  0000 L CNN
F 1 "10k" V 6250 2750 50  0000 L CNN
F 2 "" V 6280 2800 50  0001 C CNN
F 3 "~" H 6350 2800 50  0001 C CNN
	1    6350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 623AA1D5
P 6050 3050
AR Path="/60F234C1/61687857/623AA1D5" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA1D5" Ref="R30"  Part="1" 
F 0 "R30" H 6120 3096 50  0000 L CNN
F 1 "10k" H 6120 3005 50  0000 L CNN
F 2 "" V 5980 3050 50  0001 C CNN
F 3 "~" H 6050 3050 50  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA1DB
P 5750 3050
AR Path="/60F234C1/61687857/623AA1DB" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA1DB" Ref="R26"  Part="1" 
F 0 "R26" H 5820 3096 50  0000 L CNN
F 1 "10k" H 5820 3005 50  0000 L CNN
F 2 "" V 5680 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA1E1
P 5450 3050
AR Path="/60F234C1/61687857/623AA1E1" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA1E1" Ref="R22"  Part="1" 
F 0 "R22" H 5520 3096 50  0000 L CNN
F 1 "10k" H 5520 3005 50  0000 L CNN
F 2 "" V 5380 3050 50  0001 C CNN
F 3 "~" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2400 6750 2400
Wire Wire Line
	6750 2400 6750 2800
Wire Wire Line
	6750 2800 6500 2800
Wire Wire Line
	6200 2800 6050 2800
Wire Wire Line
	5450 2800 5450 2500
Wire Wire Line
	5450 2500 6050 2500
Wire Wire Line
	5450 2800 5450 2900
Connection ~ 5450 2800
Wire Wire Line
	5750 2900 5750 2800
Connection ~ 5750 2800
Wire Wire Line
	5750 2800 5450 2800
Wire Wire Line
	6050 2900 6050 2800
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 5750 2800
Wire Wire Line
	6050 3200 6050 3300
Wire Wire Line
	6050 3300 5750 3300
Wire Wire Line
	5450 3300 5450 3200
Wire Wire Line
	5750 3200 5750 3300
Connection ~ 5750 3300
Wire Wire Line
	5750 3300 5450 3300
Wire Wire Line
	6050 2300 5450 2300
Connection ~ 6750 2400
Text HLabel 5750 3400 3    50   Input ~ 0
GND
Wire Wire Line
	5750 3300 5750 3400
Text Label 5450 2300 0    50   ~ 0
DAC1_OUT
Text Label 7350 2400 2    50   ~ 0
DAC1_AOP_OUT
Wire Wire Line
	6750 2400 7350 2400
$Comp
L Device:R R?
U 1 1 623AA202
P 3850 4650
AR Path="/60F234C1/61687857/623AA202" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA202" Ref="R35"  Part="1" 
F 0 "R35" V 3950 4600 50  0000 L CNN
F 1 "10k" V 3750 4600 50  0000 L CNN
F 2 "" V 3780 4650 50  0001 C CNN
F 3 "~" H 3850 4650 50  0001 C CNN
	1    3850 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 623AA208
P 3550 4900
AR Path="/60F234C1/61687857/623AA208" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA208" Ref="R31"  Part="1" 
F 0 "R31" H 3620 4946 50  0000 L CNN
F 1 "10k" H 3620 4855 50  0000 L CNN
F 2 "" V 3480 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA20E
P 3250 4900
AR Path="/60F234C1/61687857/623AA20E" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA20E" Ref="R27"  Part="1" 
F 0 "R27" H 3320 4946 50  0000 L CNN
F 1 "10k" H 3320 4855 50  0000 L CNN
F 2 "" V 3180 4900 50  0001 C CNN
F 3 "~" H 3250 4900 50  0001 C CNN
	1    3250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA214
P 2950 4900
AR Path="/60F234C1/61687857/623AA214" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA214" Ref="R23"  Part="1" 
F 0 "R23" H 3020 4946 50  0000 L CNN
F 1 "10k" H 3020 4855 50  0000 L CNN
F 2 "" V 2880 4900 50  0001 C CNN
F 3 "~" H 2950 4900 50  0001 C CNN
	1    2950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4250 4250 4250
Wire Wire Line
	4250 4250 4250 4650
Wire Wire Line
	4250 4650 4000 4650
Wire Wire Line
	3700 4650 3550 4650
Wire Wire Line
	2950 4650 2950 4350
Wire Wire Line
	2950 4350 3550 4350
Wire Wire Line
	2950 4650 2950 4750
Connection ~ 2950 4650
Wire Wire Line
	3250 4750 3250 4650
Connection ~ 3250 4650
Wire Wire Line
	3250 4650 2950 4650
Wire Wire Line
	3550 4750 3550 4650
Connection ~ 3550 4650
Wire Wire Line
	3550 4650 3250 4650
Wire Wire Line
	3550 5050 3550 5150
Wire Wire Line
	3550 5150 3250 5150
Wire Wire Line
	2950 5150 2950 5050
Wire Wire Line
	3250 5050 3250 5150
Connection ~ 3250 5150
Wire Wire Line
	3250 5150 2950 5150
Wire Wire Line
	3550 4150 2950 4150
Connection ~ 4250 4250
Text HLabel 3250 5250 3    50   Input ~ 0
GND
Wire Wire Line
	3250 5150 3250 5250
Text Label 2950 4150 0    50   ~ 0
DAC2_OUT
Text Label 4850 4250 2    50   ~ 0
DAC2_AOP_OUT
Wire Wire Line
	4250 4250 4850 4250
$Comp
L Device:R R?
U 1 1 623AA235
P 6350 4650
AR Path="/60F234C1/61687857/623AA235" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA235" Ref="R36"  Part="1" 
F 0 "R36" V 6450 4600 50  0000 L CNN
F 1 "10k" V 6250 4600 50  0000 L CNN
F 2 "" V 6280 4650 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 623AA23B
P 6050 4900
AR Path="/60F234C1/61687857/623AA23B" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA23B" Ref="R32"  Part="1" 
F 0 "R32" H 6120 4946 50  0000 L CNN
F 1 "10k" H 6120 4855 50  0000 L CNN
F 2 "" V 5980 4900 50  0001 C CNN
F 3 "~" H 6050 4900 50  0001 C CNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA241
P 5750 4900
AR Path="/60F234C1/61687857/623AA241" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA241" Ref="R28"  Part="1" 
F 0 "R28" H 5820 4946 50  0000 L CNN
F 1 "10k" H 5820 4855 50  0000 L CNN
F 2 "" V 5680 4900 50  0001 C CNN
F 3 "~" H 5750 4900 50  0001 C CNN
	1    5750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA247
P 5450 4900
AR Path="/60F234C1/61687857/623AA247" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA247" Ref="R24"  Part="1" 
F 0 "R24" H 5520 4946 50  0000 L CNN
F 1 "10k" H 5520 4855 50  0000 L CNN
F 2 "" V 5380 4900 50  0001 C CNN
F 3 "~" H 5450 4900 50  0001 C CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4250 6750 4250
Wire Wire Line
	6750 4250 6750 4650
Wire Wire Line
	6750 4650 6500 4650
Wire Wire Line
	6200 4650 6050 4650
Wire Wire Line
	5450 4650 5450 4350
Wire Wire Line
	5450 4350 6050 4350
Wire Wire Line
	5450 4650 5450 4750
Connection ~ 5450 4650
Wire Wire Line
	5750 4750 5750 4650
Connection ~ 5750 4650
Wire Wire Line
	5750 4650 5450 4650
Wire Wire Line
	6050 4750 6050 4650
Connection ~ 6050 4650
Wire Wire Line
	6050 4650 5750 4650
Wire Wire Line
	6050 5050 6050 5150
Wire Wire Line
	6050 5150 5750 5150
Wire Wire Line
	5450 5150 5450 5050
Wire Wire Line
	5750 5050 5750 5150
Connection ~ 5750 5150
Wire Wire Line
	5750 5150 5450 5150
Wire Wire Line
	6050 4150 5450 4150
Connection ~ 6750 4250
Text HLabel 5750 5250 3    50   Input ~ 0
GND
Wire Wire Line
	5750 5150 5750 5250
Text Label 5450 4150 0    50   ~ 0
DAC3_OUT
Text Label 7350 4250 2    50   ~ 0
DAC3_AOP_OUT
Wire Wire Line
	6750 4250 7350 4250
$Comp
L Device:R R?
U 1 1 623AA268
P 8800 3950
AR Path="/60F234C1/61687857/623AA268" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA268" Ref="R37"  Part="1" 
F 0 "R37" V 8900 3900 50  0000 L CNN
F 1 "10k" V 8700 3900 50  0000 L CNN
F 2 "" V 8730 3950 50  0001 C CNN
F 3 "~" H 8800 3950 50  0001 C CNN
	1    8800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 623AA26E
P 8500 4200
AR Path="/60F234C1/61687857/623AA26E" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA26E" Ref="R33"  Part="1" 
F 0 "R33" H 8570 4246 50  0000 L CNN
F 1 "10k" H 8570 4155 50  0000 L CNN
F 2 "" V 8430 4200 50  0001 C CNN
F 3 "~" H 8500 4200 50  0001 C CNN
	1    8500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA274
P 8200 4200
AR Path="/60F234C1/61687857/623AA274" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA274" Ref="R29"  Part="1" 
F 0 "R29" H 8270 4246 50  0000 L CNN
F 1 "10k" H 8270 4155 50  0000 L CNN
F 2 "" V 8130 4200 50  0001 C CNN
F 3 "~" H 8200 4200 50  0001 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623AA27A
P 7900 4200
AR Path="/60F234C1/61687857/623AA27A" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623AA27A" Ref="R25"  Part="1" 
F 0 "R25" H 7970 4246 50  0000 L CNN
F 1 "10k" H 7970 4155 50  0000 L CNN
F 2 "" V 7830 4200 50  0001 C CNN
F 3 "~" H 7900 4200 50  0001 C CNN
	1    7900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3550 9200 3550
Wire Wire Line
	9200 3550 9200 3950
Wire Wire Line
	9200 3950 8950 3950
Wire Wire Line
	8650 3950 8500 3950
Wire Wire Line
	7900 3950 7900 3650
Wire Wire Line
	7900 3650 8500 3650
Wire Wire Line
	7900 3950 7900 4050
Connection ~ 7900 3950
Wire Wire Line
	8200 4050 8200 3950
Connection ~ 8200 3950
Wire Wire Line
	8200 3950 7900 3950
Wire Wire Line
	8500 4050 8500 3950
Connection ~ 8500 3950
Wire Wire Line
	8500 3950 8200 3950
Wire Wire Line
	8500 4350 8500 4450
Wire Wire Line
	8500 4450 8200 4450
Wire Wire Line
	7900 4450 7900 4350
Wire Wire Line
	8200 4350 8200 4450
Connection ~ 8200 4450
Wire Wire Line
	8200 4450 7900 4450
Wire Wire Line
	8500 3450 7900 3450
Connection ~ 9200 3550
Text HLabel 8200 4550 3    50   Input ~ 0
GND
Wire Wire Line
	8200 4450 8200 4550
Text Label 7900 3450 0    50   ~ 0
DAC4_OUT
Text Label 9800 3550 2    50   ~ 0
DAC4_AOP_OUT
Wire Wire Line
	9200 3550 9800 3550
$Comp
L Amplifier_Operational:LMC6484 U?
U 4 1 623BBE3A
P 3850 2400
AR Path="/60F234C1/61687857/623BBE3A" Ref="U?"  Part="4" 
AR Path="/60F234C1/61687857/62317B10/623BBE3A" Ref="U32"  Part="4" 
F 0 "U32" H 3850 2767 50  0000 C CNN
F 1 "LMC6484" H 3850 2676 50  0000 C CNN
F 2 "" H 3800 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6484.pdf" H 3900 2600 50  0001 C CNN
	4    3850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623BBE40
P 3850 2800
AR Path="/60F234C1/61687857/623BBE40" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623BBE40" Ref="R21"  Part="1" 
F 0 "R21" V 3950 2750 50  0000 L CNN
F 1 "10k" V 3750 2750 50  0000 L CNN
F 2 "" V 3780 2800 50  0001 C CNN
F 3 "~" H 3850 2800 50  0001 C CNN
	1    3850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 623BBE46
P 3550 3050
AR Path="/60F234C1/61687857/623BBE46" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623BBE46" Ref="R20"  Part="1" 
F 0 "R20" H 3620 3096 50  0000 L CNN
F 1 "10k" H 3620 3005 50  0000 L CNN
F 2 "" V 3480 3050 50  0001 C CNN
F 3 "~" H 3550 3050 50  0001 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623BBE4C
P 3250 3050
AR Path="/60F234C1/61687857/623BBE4C" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623BBE4C" Ref="R19"  Part="1" 
F 0 "R19" H 3320 3096 50  0000 L CNN
F 1 "10k" H 3320 3005 50  0000 L CNN
F 2 "" V 3180 3050 50  0001 C CNN
F 3 "~" H 3250 3050 50  0001 C CNN
	1    3250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623BBE52
P 2950 3050
AR Path="/60F234C1/61687857/623BBE52" Ref="R?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623BBE52" Ref="R18"  Part="1" 
F 0 "R18" H 3020 3096 50  0000 L CNN
F 1 "10k" H 3020 3005 50  0000 L CNN
F 2 "" V 2880 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2400 4250 2400
Wire Wire Line
	4250 2400 4250 2800
Wire Wire Line
	4250 2800 4000 2800
Wire Wire Line
	3700 2800 3550 2800
Wire Wire Line
	2950 2800 2950 2500
Wire Wire Line
	2950 2500 3550 2500
Wire Wire Line
	2950 2800 2950 2900
Connection ~ 2950 2800
Wire Wire Line
	3250 2900 3250 2800
Connection ~ 3250 2800
Wire Wire Line
	3250 2800 2950 2800
Wire Wire Line
	3550 2900 3550 2800
Connection ~ 3550 2800
Wire Wire Line
	3550 2800 3250 2800
Wire Wire Line
	3550 3200 3550 3300
Wire Wire Line
	3550 3300 3250 3300
Wire Wire Line
	2950 3300 2950 3200
Wire Wire Line
	3250 3200 3250 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 2950 3300
Wire Wire Line
	3550 2300 2950 2300
Text HLabel 3250 3400 3    50   Input ~ 0
GND
Wire Wire Line
	3250 3300 3250 3400
Text Label 2950 2300 0    50   ~ 0
DAC0_OUT
$Comp
L Amplifier_Operational:LMC6484 U?
U 5 1 623D8112
P 1650 3750
AR Path="/60F234C1/61687857/623D8112" Ref="U?"  Part="5" 
AR Path="/60F234C1/61687857/62317B10/623D8112" Ref="U34"  Part="5" 
F 0 "U34" H 1608 3796 50  0000 L CNN
F 1 "LMC6484" H 1608 3705 50  0000 L CNN
F 2 "" H 1600 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6484.pdf" H 1700 3950 50  0001 C CNN
	5    1650 3750
	1    0    0    -1  
$EndComp
Text HLabel 1550 3300 1    50   Input ~ 0
VCC
$Comp
L Device:C C?
U 1 1 623D8119
P 1350 3750
AR Path="/60F2447D/623D8119" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/623D8119" Ref="C?"  Part="1" 
AR Path="/60F234C1/623D8119" Ref="C?"  Part="1" 
AR Path="/60F234C1/616ECCD6/623D8119" Ref="C?"  Part="1" 
AR Path="/60F234C1/616ECC31/623D8119" Ref="C?"  Part="1" 
AR Path="/60F234C1/61687857/623D8119" Ref="C?"  Part="1" 
AR Path="/60F234C1/61687857/62317B10/623D8119" Ref="C39"  Part="1" 
F 0 "C39" H 1150 3800 50  0000 C CNN
F 1 "100n" H 1150 3700 50  0000 C CNN
F 2 "" H 1388 3600 50  0001 C CNN
F 3 "~" H 1350 3750 50  0001 C CNN
	1    1350 3750
	1    0    0    -1  
$EndComp
Text HLabel 1550 4200 3    50   Input ~ 0
GND
Wire Wire Line
	1550 3300 1550 3400
Wire Wire Line
	1550 3400 1350 3400
Wire Wire Line
	1350 3400 1350 3600
Connection ~ 1550 3400
Wire Wire Line
	1550 3400 1550 3450
Wire Wire Line
	1350 3900 1350 4100
Wire Wire Line
	1350 4100 1550 4100
Wire Wire Line
	1550 4100 1550 4050
Wire Wire Line
	1550 4200 1550 4100
Connection ~ 1550 4100
Connection ~ 4250 2400
Text Label 1950 1450 2    50   ~ 0
DAC0_AOP_OUT
Wire Wire Line
	1350 1450 1950 1450
Wire Wire Line
	1350 850  1950 850 
Text Label 1950 850  2    50   ~ 0
DAC0_OUT
Text HLabel 1350 1450 0    50   Output ~ 0
DAC0_AOP_OUT
Text Label 1950 1550 2    50   ~ 0
DAC1_AOP_OUT
Wire Wire Line
	1350 1550 1950 1550
Text HLabel 1350 1550 0    50   Output ~ 0
DAC1_AOP_OUT
Text Label 1950 1650 2    50   ~ 0
DAC2_AOP_OUT
Wire Wire Line
	1350 1650 1950 1650
Text HLabel 1350 1650 0    50   Output ~ 0
DAC2_AOP_OUT
Text Label 1950 1750 2    50   ~ 0
DAC3_AOP_OUT
Wire Wire Line
	1350 1750 1950 1750
Text HLabel 1350 1750 0    50   Output ~ 0
DAC3_AOP_OUT
Text Label 1950 1850 2    50   ~ 0
DAC4_AOP_OUT
Wire Wire Line
	1350 1850 1950 1850
Text HLabel 1350 1850 0    50   Output ~ 0
DAC4_AOP_OUT
Text HLabel 1350 850  0    50   Input ~ 0
DAC0_OUT
Wire Wire Line
	1350 950  1950 950 
Text Label 1950 950  2    50   ~ 0
DAC1_OUT
Text HLabel 1350 950  0    50   Input ~ 0
DAC1_OUT
Wire Wire Line
	1350 1050 1950 1050
Text Label 1950 1050 2    50   ~ 0
DAC2_OUT
Text HLabel 1350 1050 0    50   Input ~ 0
DAC2_OUT
Wire Wire Line
	1350 1150 1950 1150
Text Label 1950 1150 2    50   ~ 0
DAC3_OUT
Text HLabel 1350 1150 0    50   Input ~ 0
DAC3_OUT
Wire Wire Line
	1350 1250 1950 1250
Text Label 1950 1250 2    50   ~ 0
DAC4_OUT
Text HLabel 1350 1250 0    50   Input ~ 0
DAC4_OUT
$EndSCHEMATC
