EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 16
Title "ZComputer I/O Ports"
Date "2021-10-20"
Rev "v1.2"
Comp "Maxime Chretien"
Comment1 "mchretien@linuxmail.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC02 U?
U 1 1 6166BC55
P 7700 1400
AR Path="/60F234C1/6166BC55" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/6166BC55" Ref="U10"  Part="1" 
F 0 "U10" H 7700 1725 50  0000 C CNN
F 1 "74HC02" H 7700 1634 50  0000 C CNN
F 2 "" H 7700 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 7700 1400 50  0001 C CNN
	1    7700 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U?
U 5 1 6166BC5B
P 8450 2750
AR Path="/60F234C1/6166BC5B" Ref="U?"  Part="5" 
AR Path="/60F234C1/61663605/6166BC5B" Ref="U10"  Part="5" 
F 0 "U10" V 8800 2650 50  0000 L CNN
F 1 "74HC02" V 8700 2600 50  0000 L CNN
F 2 "" H 8450 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 8450 2750 50  0001 C CNN
	5    8450 2750
	0    -1   -1   0   
$EndComp
Text HLabel 900  2350 0    50   Input ~ 0
EN#
Text HLabel 900  2450 0    50   Input ~ 0
RD#
Text HLabel 900  2550 0    50   Input ~ 0
WR#
Text HLabel 900  1850 0    50   BiDi ~ 0
D7
Text HLabel 900  1750 0    50   BiDi ~ 0
D6
Text HLabel 900  1650 0    50   BiDi ~ 0
D5
Text HLabel 900  1550 0    50   BiDi ~ 0
D4
Text HLabel 900  1450 0    50   BiDi ~ 0
D3
Text HLabel 900  1350 0    50   BiDi ~ 0
D2
Text HLabel 900  1250 0    50   BiDi ~ 0
D1
Text HLabel 900  1150 0    50   BiDi ~ 0
D0
Wire Wire Line
	1150 1150 900  1150
Wire Wire Line
	900  1250 1150 1250
Wire Wire Line
	900  1350 1150 1350
Wire Wire Line
	900  1450 1150 1450
Wire Wire Line
	900  1550 1150 1550
Wire Wire Line
	900  1650 1150 1650
Wire Wire Line
	900  1750 1150 1750
Wire Wire Line
	900  1850 1150 1850
Text Label 950  1150 0    50   ~ 0
D0
Text Label 950  1250 0    50   ~ 0
D1
Text Label 950  1350 0    50   ~ 0
D2
Text Label 950  1450 0    50   ~ 0
D3
Text Label 950  1550 0    50   ~ 0
D4
Text Label 950  1650 0    50   ~ 0
D5
Text Label 950  1750 0    50   ~ 0
D6
Text Label 950  1850 0    50   ~ 0
D7
Wire Wire Line
	1250 2450 900  2450
Wire Wire Line
	1250 2550 900  2550
Wire Wire Line
	1250 2350 900  2350
Text Label 1250 2450 2    50   ~ 0
RD#
Text Label 1250 2550 2    50   ~ 0
WR#
Text Label 1250 2350 2    50   ~ 0
EN#
Text Label 1050 950  2    50   ~ 0
A4
Text Label 1050 850  2    50   ~ 0
A3
Text Label 1050 750  2    50   ~ 0
A2
Text HLabel 900  750  0    50   Input ~ 0
A2
Text HLabel 900  850  0    50   Input ~ 0
A3
Text HLabel 900  950  0    50   Input ~ 0
A4
$Comp
L 74xx:74HC137 U?
U 1 1 6185173B
P 6000 2200
AR Path="/60F234C1/6185173B" Ref="U?"  Part="1" 
AR Path="/60F234C1/61663605/6185173B" Ref="U8"  Part="1" 
F 0 "U8" H 5750 2750 50  0000 C CNN
F 1 "74HC137" H 6250 2750 50  0000 C CNN
F 2 "" H 6000 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 6000 2200 50  0001 C CNN
	1    6000 2200
	1    0    0    -1  
$EndComp
Connection ~ 6000 1450
Wire Wire Line
	6200 1450 6000 1450
Wire Wire Line
	6500 1450 6600 1450
Text HLabel 6600 1450 2    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 61851745
P 6350 1450
AR Path="/60F2447D/61851745" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/61851745" Ref="C11"  Part="1" 
AR Path="/60F234C1/61851745" Ref="C?"  Part="1" 
F 0 "C11" V 6098 1450 50  0000 C CNN
F 1 "100n" V 6189 1450 50  0000 C CNN
F 2 "" H 6388 1300 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
	1    6350 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1400 6000 1450
Text HLabel 6000 1400 1    50   Input ~ 0
VCC
Text HLabel 6000 2800 3    50   Input ~ 0
GND
Wire Wire Line
	6000 2700 6000 2800
Wire Wire Line
	6000 1450 6000 1600
Text HLabel 5550 2200 0    50   Input ~ 0
GND
Text HLabel 5550 2500 0    50   Input ~ 0
VCC
Wire Wire Line
	5550 2200 5600 2200
Wire Wire Line
	5600 2500 5550 2500
Wire Wire Line
	5600 2400 5300 2400
Text Label 5300 2400 0    50   ~ 0
EN#
Wire Wire Line
	5600 2000 5300 2000
Text Label 5300 2000 0    50   ~ 0
A4
Wire Wire Line
	5600 1900 5300 1900
Text Label 5300 1900 0    50   ~ 0
A3
Wire Wire Line
	5600 1800 5300 1800
Text Label 5300 1800 0    50   ~ 0
A2
Wire Wire Line
	6400 1800 6700 1800
Text Label 6700 1800 2    50   ~ 0
EN0#
Wire Wire Line
	6400 1900 6700 1900
Text Label 6700 1900 2    50   ~ 0
EN1#
Wire Wire Line
	6400 2000 6700 2000
Text Label 6700 2000 2    50   ~ 0
EN2#
Wire Wire Line
	6400 2100 6700 2100
Text Label 6700 2100 2    50   ~ 0
EN3#
Wire Wire Line
	6400 2200 6700 2200
Text Label 6700 2200 2    50   ~ 0
EN4#
Wire Wire Line
	6400 2300 6700 2300
Text Label 6700 2300 2    50   ~ 0
EN5#
Wire Wire Line
	6400 2400 6700 2400
Text Label 6700 2400 2    50   ~ 0
EN6#
Wire Wire Line
	6400 2500 6700 2500
Text Label 6700 2500 2    50   ~ 0
EN7#
Text Notes 5300 1050 0    50   ~ 0
Ports address decoding
Entry Wire Line
	1150 1150 1250 1250
Entry Wire Line
	1150 1250 1250 1350
Entry Wire Line
	1150 1350 1250 1450
Entry Wire Line
	1150 1450 1250 1550
Entry Wire Line
	1150 1550 1250 1650
Entry Wire Line
	1150 1650 1250 1750
Entry Wire Line
	1150 1750 1250 1850
Entry Wire Line
	1150 1850 1250 1950
Text Label 1250 2150 0    50   ~ 0
DATA_BUS
Wire Wire Line
	900  950  1050 950 
Wire Wire Line
	1050 850  900  850 
Wire Wire Line
	900  750  1050 750 
Text Label 7150 1300 0    50   ~ 0
EN0#
Wire Wire Line
	7400 1300 7150 1300
Text Label 7150 1500 0    50   ~ 0
WR#
Wire Wire Line
	7400 1500 7150 1500
$Comp
L 74xx:74HC02 U10
U 2 1 619D6884
P 7700 2000
F 0 "U10" H 7700 2325 50  0000 C CNN
F 1 "74HC02" H 7700 2234 50  0000 C CNN
F 2 "" H 7700 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 7700 2000 50  0001 C CNN
	2    7700 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U10
U 3 1 619D6ED4
P 9250 1400
F 0 "U10" H 9250 1725 50  0000 C CNN
F 1 "74HC02" H 9250 1634 50  0000 C CNN
F 2 "" H 9250 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 9250 1400 50  0001 C CNN
	3    9250 1400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U10
U 4 1 619D8A7F
P 9250 2000
F 0 "U10" H 9250 2325 50  0000 C CNN
F 1 "74HC02" H 9250 2234 50  0000 C CNN
F 2 "" H 9250 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 9250 2000 50  0001 C CNN
	4    9250 2000
	1    0    0    -1  
$EndComp
Text Label 7150 1900 0    50   ~ 0
EN2#
Wire Wire Line
	7400 1900 7150 1900
Text Label 7150 2100 0    50   ~ 0
WR#
Wire Wire Line
	7400 2100 7150 2100
Text Label 8700 1300 0    50   ~ 0
EN4#
Wire Wire Line
	8950 1300 8700 1300
Text Label 8700 1500 0    50   ~ 0
WR#
Wire Wire Line
	8950 1500 8700 1500
Text Label 8700 1900 0    50   ~ 0
EN6#
Wire Wire Line
	8950 1900 8700 1900
Text Label 8700 2100 0    50   ~ 0
WR#
Wire Wire Line
	8950 2100 8700 2100
Text Label 8450 1400 2    50   ~ 0
EN_A_OUT
Wire Wire Line
	8000 1400 8450 1400
Text Label 8450 2000 2    50   ~ 0
EN_B_OUT
Wire Wire Line
	8000 2000 8450 2000
Text Label 10000 1400 2    50   ~ 0
EN_C_OUT
Wire Wire Line
	9550 1400 10000 1400
Text Label 10000 2000 2    50   ~ 0
EN_D_OUT
Wire Wire Line
	9550 2000 10000 2000
Wire Notes Line
	5200 900  10200 900 
Text HLabel 9150 2750 2    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 615D632E
P 8450 3100
AR Path="/60F2447D/615D632E" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/615D632E" Ref="C15"  Part="1" 
AR Path="/60F234C1/615D632E" Ref="C?"  Part="1" 
F 0 "C15" V 8400 2950 50  0000 C CNN
F 1 "100n" V 8400 3250 50  0000 C CNN
F 2 "" H 8488 2950 50  0001 C CNN
F 3 "~" H 8450 3100 50  0001 C CNN
	1    8450 3100
	0    1    1    0   
$EndComp
Text HLabel 7750 2750 0    50   Input ~ 0
VCC
Wire Wire Line
	9150 2750 9050 2750
Wire Wire Line
	9050 2750 9050 3100
Wire Wire Line
	8600 3100 9050 3100
Connection ~ 9050 2750
Wire Wire Line
	9050 2750 8950 2750
Wire Wire Line
	7850 3100 7850 2750
Wire Wire Line
	7850 2750 7750 2750
Wire Wire Line
	7850 3100 8300 3100
Wire Wire Line
	7950 2750 7850 2750
Connection ~ 7850 2750
Wire Notes Line
	5200 900  5200 3250
$Sheet
S 1800 4150 1250 2100
U 6165394A
F0 "ZComputer I/O Ports OUT" 50
F1 "ZComputerIO_Ports_OUT.sch" 50
F2 "VCC" I L 1800 4300 50 
F3 "GND" I L 1800 4400 50 
F4 "D7" B L 1800 5450 50 
F5 "D6" B L 1800 5350 50 
F6 "D5" B L 1800 5250 50 
F7 "D4" B L 1800 5150 50 
F8 "D3" B L 1800 5050 50 
F9 "D2" B L 1800 4950 50 
F10 "D1" B L 1800 4850 50 
F11 "D0" B L 1800 4750 50 
F12 "EN_A_OUT" I L 1800 5800 50 
F13 "EN_B_OUT" I L 1800 5900 50 
F14 "EN_C_OUT" I L 1800 6000 50 
F15 "EN_D_OUT" I L 1800 6100 50 
$EndSheet
$Sheet
S 4650 4150 1200 2100
U 616D31F3
F0 "ZComputer I/O Ports IN" 50
F1 "ZComputerIO_Ports_IN.sch" 50
F2 "GND" I L 4650 4400 50 
F3 "VCC" I L 4650 4300 50 
F4 "D7" B L 4650 5450 50 
F5 "D6" B L 4650 5350 50 
F6 "D5" B L 4650 5250 50 
F7 "D4" B L 4650 5150 50 
F8 "D3" B L 4650 5050 50 
F9 "D2" B L 4650 4950 50 
F10 "D1" B L 4650 4850 50 
F11 "D0" B L 4650 4750 50 
F12 "EN_C_IN#" I L 4650 6000 50 
F13 "EN_A_IN#" I L 4650 5800 50 
F14 "EN_B_IN#" I L 4650 5900 50 
F15 "EN_D_IN#" I L 4650 6100 50 
$EndSheet
Wire Wire Line
	1550 4750 1800 4750
Wire Wire Line
	1800 4850 1550 4850
Wire Wire Line
	1800 4950 1550 4950
Wire Wire Line
	1800 5050 1550 5050
Wire Wire Line
	1800 5150 1550 5150
Wire Wire Line
	1800 5250 1550 5250
Wire Wire Line
	1800 5350 1550 5350
Wire Wire Line
	1800 5450 1550 5450
Text Label 1750 4750 2    50   ~ 0
D0
Text Label 1750 4850 2    50   ~ 0
D1
Text Label 1750 4950 2    50   ~ 0
D2
Text Label 1750 5050 2    50   ~ 0
D3
Text Label 1750 5150 2    50   ~ 0
D4
Text Label 1750 5250 2    50   ~ 0
D5
Text Label 1750 5350 2    50   ~ 0
D6
Text Label 1750 5450 2    50   ~ 0
D7
Entry Wire Line
	1550 4750 1450 4850
Entry Wire Line
	1550 4850 1450 4950
Entry Wire Line
	1550 4950 1450 5050
Entry Wire Line
	1550 5050 1450 5150
Entry Wire Line
	1550 5150 1450 5250
Entry Wire Line
	1550 5250 1450 5350
Entry Wire Line
	1550 5350 1450 5450
Entry Wire Line
	1550 5450 1450 5550
Text Label 1450 5550 2    50   ~ 0
DATA_BUS
Text Label 1350 5800 0    50   ~ 0
EN_A_OUT
Wire Wire Line
	1800 5800 1350 5800
Text Label 1350 5900 0    50   ~ 0
EN_B_OUT
Wire Wire Line
	1800 5900 1350 5900
Text Label 1350 6000 0    50   ~ 0
EN_C_OUT
Wire Wire Line
	1800 6000 1350 6000
Text Label 1350 6100 0    50   ~ 0
EN_D_OUT
Wire Wire Line
	1800 6100 1350 6100
Text HLabel 1700 4400 0    50   Input ~ 0
GND
Text HLabel 1700 4300 0    50   Input ~ 0
VCC
Wire Wire Line
	1800 4300 1700 4300
Wire Wire Line
	1700 4400 1800 4400
Wire Wire Line
	4400 4750 4650 4750
Wire Wire Line
	4650 4850 4400 4850
Wire Wire Line
	4650 4950 4400 4950
Wire Wire Line
	4650 5050 4400 5050
Wire Wire Line
	4650 5150 4400 5150
Wire Wire Line
	4650 5250 4400 5250
Wire Wire Line
	4650 5350 4400 5350
Wire Wire Line
	4650 5450 4400 5450
Text Label 4600 4750 2    50   ~ 0
D0
Text Label 4600 4850 2    50   ~ 0
D1
Text Label 4600 4950 2    50   ~ 0
D2
Text Label 4600 5050 2    50   ~ 0
D3
Text Label 4600 5150 2    50   ~ 0
D4
Text Label 4600 5250 2    50   ~ 0
D5
Text Label 4600 5350 2    50   ~ 0
D6
Text Label 4600 5450 2    50   ~ 0
D7
Entry Wire Line
	4400 4750 4300 4850
Entry Wire Line
	4400 4850 4300 4950
Entry Wire Line
	4400 4950 4300 5050
Entry Wire Line
	4400 5050 4300 5150
Entry Wire Line
	4400 5150 4300 5250
Entry Wire Line
	4400 5250 4300 5350
Entry Wire Line
	4400 5350 4300 5450
Entry Wire Line
	4400 5450 4300 5550
Text Label 4300 5550 2    50   ~ 0
DATA_BUS
Text Label 4200 5800 0    50   ~ 0
EN_A_IN#
Wire Wire Line
	4650 5800 4200 5800
Text Label 4200 5900 0    50   ~ 0
EN_B_IN#
Wire Wire Line
	4650 5900 4200 5900
Text Label 4200 6000 0    50   ~ 0
EN_C_IN#
Wire Wire Line
	4650 6000 4200 6000
Text Label 4200 6100 0    50   ~ 0
EN_D_IN#
Wire Wire Line
	4650 6100 4200 6100
Text HLabel 4550 4400 0    50   Input ~ 0
GND
Text HLabel 4550 4300 0    50   Input ~ 0
VCC
Wire Wire Line
	4650 4300 4550 4300
Wire Wire Line
	4550 4400 4650 4400
$Comp
L Perso:74HC32 U18
U 1 1 61947BBB
P 7700 3850
F 0 "U18" H 7700 4175 50  0000 C CNN
F 1 "74HC32" H 7700 4084 50  0000 C CNN
F 2 "" H 7700 3850 50  0001 C CNN
F 3 "" H 7700 3850 50  0001 C CNN
	1    7700 3850
	1    0    0    -1  
$EndComp
$Comp
L Perso:74HC32 U18
U 2 1 61948CC6
P 7700 4450
F 0 "U18" H 7700 4775 50  0000 C CNN
F 1 "74HC32" H 7700 4684 50  0000 C CNN
F 2 "" H 7700 4450 50  0001 C CNN
F 3 "" H 7700 4450 50  0001 C CNN
	2    7700 4450
	1    0    0    -1  
$EndComp
$Comp
L Perso:74HC32 U18
U 3 1 6194A4DC
P 9250 3850
F 0 "U18" H 9250 4175 50  0000 C CNN
F 1 "74HC32" H 9250 4084 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	3    9250 3850
	1    0    0    -1  
$EndComp
$Comp
L Perso:74HC32 U18
U 4 1 6194BA01
P 9250 4450
F 0 "U18" H 9250 4775 50  0000 C CNN
F 1 "74HC32" H 9250 4684 50  0000 C CNN
F 2 "" H 9250 4450 50  0001 C CNN
F 3 "" H 9250 4450 50  0001 C CNN
	4    9250 4450
	1    0    0    -1  
$EndComp
$Comp
L Perso:74HC32 U18
U 5 1 6194D506
P 8450 5200
F 0 "U18" V 8817 5200 50  0000 C CNN
F 1 "74HC32" V 8726 5200 50  0000 C CNN
F 2 "" H 8450 5200 50  0001 C CNN
F 3 "" H 8450 5200 50  0001 C CNN
	5    8450 5200
	0    -1   -1   0   
$EndComp
Text Label 7150 3750 0    50   ~ 0
EN1#
Wire Wire Line
	7400 3750 7150 3750
Text Label 7150 3950 0    50   ~ 0
RD#
Wire Wire Line
	7400 3950 7150 3950
Text Label 7150 4350 0    50   ~ 0
EN3#
Wire Wire Line
	7400 4350 7150 4350
Text Label 7150 4550 0    50   ~ 0
RD#
Wire Wire Line
	7400 4550 7150 4550
Text Label 8700 3750 0    50   ~ 0
EN5#
Wire Wire Line
	8950 3750 8700 3750
Text Label 8700 3950 0    50   ~ 0
RD#
Wire Wire Line
	8950 3950 8700 3950
Text Label 8700 4350 0    50   ~ 0
EN7#
Wire Wire Line
	8950 4350 8700 4350
Text Label 8700 4550 0    50   ~ 0
RD#
Wire Wire Line
	8950 4550 8700 4550
Text Label 8450 3850 2    50   ~ 0
EN_A_IN#
Wire Wire Line
	8000 3850 8450 3850
Text Label 8450 4450 2    50   ~ 0
EN_B_IN#
Wire Wire Line
	8000 4450 8450 4450
Text Label 10000 3850 2    50   ~ 0
EN_C_IN#
Wire Wire Line
	9550 3850 10000 3850
Text Label 10000 4450 2    50   ~ 0
EN_D_IN#
Wire Wire Line
	9550 4450 10000 4450
Text HLabel 9150 5200 2    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 61982E14
P 8450 5550
AR Path="/60F2447D/61982E14" Ref="C?"  Part="1" 
AR Path="/60F234C1/61663605/61982E14" Ref="C20"  Part="1" 
AR Path="/60F234C1/61982E14" Ref="C?"  Part="1" 
F 0 "C20" V 8400 5400 50  0000 C CNN
F 1 "100n" V 8400 5700 50  0000 C CNN
F 2 "" H 8488 5400 50  0001 C CNN
F 3 "~" H 8450 5550 50  0001 C CNN
	1    8450 5550
	0    1    1    0   
$EndComp
Text HLabel 7750 5200 0    50   Input ~ 0
VCC
Wire Wire Line
	9150 5200 9050 5200
Wire Wire Line
	9050 5200 9050 5550
Wire Wire Line
	8600 5550 9050 5550
Connection ~ 9050 5200
Wire Wire Line
	9050 5200 8950 5200
Wire Wire Line
	7850 5550 7850 5200
Wire Wire Line
	7850 5200 7750 5200
Wire Wire Line
	7850 5550 8300 5550
Wire Wire Line
	7950 5200 7850 5200
Connection ~ 7850 5200
Wire Notes Line
	10200 5800 7000 5800
Wire Notes Line
	7000 5800 7000 3250
Wire Notes Line
	7000 3250 5200 3250
Wire Notes Line
	10200 900  10200 5800
Wire Bus Line
	1450 4850 1450 5550
Wire Bus Line
	4300 4850 4300 5550
Wire Bus Line
	1250 1250 1250 2150
$EndSCHEMATC
